# DynRange

./: pom.xml
src/main/java/com/chromaclypse/dynrange/: Dynrange.java  DynrangeConfig.java  RangeCommand.java
src/main/java/com/chromaclypse/dynrange/test/: TestA.java  TestB.java  TestClass.java
src/main/resources/: config.yml  plugin.yml
